<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRl-ca-k4C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Ixq-v9-hil">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" referencedIdentifier="LoginViewController" id="ebh-Zw-uQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ugA-eT-F8u"/>
                    <navigationItem key="navigationItem" id="0O0-za-jeR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv8-o2-SD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-20"/>
        </scene>
        <!--Main Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainCollectionVC" id="BYZ-38-t0r" customClass="MainCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-6Z-gxi">
                                <rect key="frame" x="10" y="0.0" width="355" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JBS-Kv-UFB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="5Ed-BQ-3pS" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <segue destination="QDx-2o-6Lq" kind="push" identifier="PostSegue" id="a39-76-mJJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u2x-FU-anD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3bU-lq-5HX"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="d0s-Hf-Vfz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XGO-6Z-gxi" secondAttribute="bottom" id="Nnf-Jj-N2l"/>
                            <constraint firstAttribute="trailing" secondItem="XGO-6Z-gxi" secondAttribute="trailing" constant="10" id="cX8-fb-7mJ"/>
                            <constraint firstItem="XGO-6Z-gxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dy0-f8-Lt0"/>
                            <constraint firstItem="XGO-6Z-gxi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jlL-7W-Jxp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Main Post" id="hUE-oa-JQF"/>
                    <connections>
                        <outlet property="mainCollectioView" destination="XGO-6Z-gxi" id="FKi-22-Phh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="553"/>
        </scene>
        <!--Detail-->
        <scene sceneID="H4p-gd-AGL">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="QDx-2o-6Lq" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GB4-Ri-MvE"/>
                        <viewControllerLayoutGuide type="bottom" id="lCI-7r-oYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiV-kw-R4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co0-9b-znf">
                                <rect key="frame" x="67" y="72" width="240" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-06-2jO">
                                <rect key="frame" x="67" y="387" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-3A-uIh">
                                <rect key="frame" x="67" y="459" width="240" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btE-m4-8hF">
                                <rect key="frame" x="67" y="323" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="i2r-N0-Hwf">
                        <barButtonItem key="rightBarButtonItem" title="+" id="i1n-Uh-MIJ">
                            <connections>
                                <segue destination="VsH-qP-qoT" kind="push" id="8gc-HF-yoC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainContent" destination="ip0-3A-uIh" id="gH2-0K-uuM"/>
                        <outlet property="mainImage" destination="co0-9b-znf" id="uDn-Tb-zoW"/>
                        <outlet property="titleLB" destination="8hS-06-2jO" id="AAV-iN-NzT"/>
                        <outlet property="userName" destination="btE-m4-8hF" id="UsU-dA-uXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWJ-Fx-v6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="553"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aaw-0b-3pr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="iI8-Tg-jrT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wV-c5-vp2"/>
                        <viewControllerLayoutGuide type="bottom" id="bdU-h4-yOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXy-m7-2cE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-jN-9fv">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-AD-PKb">
                                        <rect key="frame" x="21" y="247" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-zU-9jS">
                                                <rect key="frame" x="20" y="20" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nrF-EP-EWb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-33-6s3">
                                                <rect key="frame" x="80" y="0.0" width="220" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A5g-Zd-Cw6"/>
                                            <constraint firstItem="D8i-33-6s3" firstAttribute="top" secondItem="lDd-AD-PKb" secondAttribute="top" id="D6x-0B-cUk"/>
                                            <constraint firstItem="WLf-zU-9jS" firstAttribute="centerY" secondItem="lDd-AD-PKb" secondAttribute="centerY" id="Gpt-Hr-0z4"/>
                                            <constraint firstAttribute="bottom" secondItem="D8i-33-6s3" secondAttribute="bottom" id="H6k-UI-iUG"/>
                                            <constraint firstItem="WLf-zU-9jS" firstAttribute="leading" secondItem="lDd-AD-PKb" secondAttribute="leading" constant="20" id="LMf-16-vn1"/>
                                            <constraint firstAttribute="width" constant="300" id="PYt-SW-LoU"/>
                                            <constraint firstItem="D8i-33-6s3" firstAttribute="leading" secondItem="WLf-zU-9jS" secondAttribute="trailing" constant="10" id="kBD-R7-hvK"/>
                                            <constraint firstAttribute="trailing" secondItem="D8i-33-6s3" secondAttribute="trailing" id="zWE-83-mfD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-ME-m2p">
                                        <rect key="frame" x="21" y="332.5" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-AI-jjg">
                                                <rect key="frame" x="20" y="20" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GLY-6G-rdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-o9-qol">
                                                <rect key="frame" x="80" y="0.0" width="220" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rzx-o9-qol" firstAttribute="leading" secondItem="Tak-AI-jjg" secondAttribute="trailing" constant="10" id="9ds-at-zOl"/>
                                            <constraint firstItem="rzx-o9-qol" firstAttribute="top" secondItem="UXx-ME-m2p" secondAttribute="top" id="HPd-OS-oPy"/>
                                            <constraint firstItem="Tak-AI-jjg" firstAttribute="leading" secondItem="UXx-ME-m2p" secondAttribute="leading" constant="20" id="Ojs-rd-zcD"/>
                                            <constraint firstAttribute="bottom" secondItem="rzx-o9-qol" secondAttribute="bottom" id="TVu-VZ-vFS"/>
                                            <constraint firstAttribute="width" constant="300" id="WfE-V4-Cbe"/>
                                            <constraint firstItem="Tak-AI-jjg" firstAttribute="centerY" secondItem="UXx-ME-m2p" secondAttribute="centerY" id="nDc-wI-KVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rzx-o9-qol" secondAttribute="trailing" id="sb5-HH-5K8"/>
                                            <constraint firstAttribute="height" constant="60" id="x9U-eY-XvA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-cV-ks3">
                                        <rect key="frame" x="21" y="418" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-sG-g1k">
                                                <rect key="frame" x="20" y="19.5" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iKc-tx-RWV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-b9-JJy">
                                                <rect key="frame" x="80" y="0.0" width="220" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3NR-b9-JJy" secondAttribute="trailing" id="4xT-g5-WZP"/>
                                            <constraint firstItem="nyb-sG-g1k" firstAttribute="centerY" secondItem="MFd-cV-ks3" secondAttribute="centerY" id="FRr-8o-21p"/>
                                            <constraint firstItem="nyb-sG-g1k" firstAttribute="leading" secondItem="MFd-cV-ks3" secondAttribute="leading" constant="20" id="RKQ-Bw-6wU"/>
                                            <constraint firstAttribute="width" constant="300" id="VUR-6n-zuD"/>
                                            <constraint firstItem="3NR-b9-JJy" firstAttribute="top" secondItem="MFd-cV-ks3" secondAttribute="top" id="WB5-QE-H89"/>
                                            <constraint firstAttribute="bottom" secondItem="3NR-b9-JJy" secondAttribute="bottom" id="ZkU-hM-xF3"/>
                                            <constraint firstAttribute="height" constant="60" id="nlF-ls-MOR"/>
                                            <constraint firstItem="3NR-b9-JJy" firstAttribute="leading" secondItem="nyb-sG-g1k" secondAttribute="trailing" constant="10" id="xLB-EM-QaE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afD-D3-e7l">
                                        <rect key="frame" x="21" y="503.5" width="300" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-Qg-82i">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-J1-6I7">
                                                        <rect key="frame" x="0.0" y="15" width="100" height="30"/>
                                                        <state key="normal" title="Logout"/>
                                                        <connections>
                                                            <action selector="logoutAction:" destination="iI8-Tg-jrT" eventType="touchUpInside" id="jC9-Rg-Ps2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-bL-uLy">
                                                        <rect key="frame" x="200" y="15" width="100" height="30"/>
                                                        <state key="normal" title="Confirm"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MdO-J1-6I7" firstAttribute="width" secondItem="qYT-Qg-82i" secondAttribute="width" multiplier="1/3" id="8Or-xx-Qln"/>
                                                    <constraint firstItem="KSE-bL-uLy" firstAttribute="width" secondItem="qYT-Qg-82i" secondAttribute="width" multiplier="1/3" id="GPx-R3-pCF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0JK-4h-4t2"/>
                                            <constraint firstAttribute="width" constant="300" id="JmM-8H-V3F"/>
                                            <constraint firstItem="qYT-Qg-82i" firstAttribute="leading" secondItem="afD-D3-e7l" secondAttribute="leading" id="d3c-Vt-WeX"/>
                                            <constraint firstItem="qYT-Qg-82i" firstAttribute="top" secondItem="afD-D3-e7l" secondAttribute="top" id="gYB-QJ-LS5"/>
                                            <constraint firstAttribute="bottom" secondItem="qYT-Qg-82i" secondAttribute="bottom" id="nny-oO-7HS"/>
                                            <constraint firstAttribute="trailing" secondItem="qYT-Qg-82i" secondAttribute="trailing" id="yHA-3D-WM8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MFd-cV-ks3" firstAttribute="centerX" secondItem="yFB-jN-9fv" secondAttribute="centerX" id="BgX-nS-lJK"/>
                                    <constraint firstItem="afD-D3-e7l" firstAttribute="centerX" secondItem="yFB-jN-9fv" secondAttribute="centerX" id="Jun-Ym-Sbj"/>
                                    <constraint firstItem="UXx-ME-m2p" firstAttribute="top" secondItem="lDd-AD-PKb" secondAttribute="bottom" constant="25.5" id="M3I-PE-nMh"/>
                                    <constraint firstItem="afD-D3-e7l" firstAttribute="top" secondItem="MFd-cV-ks3" secondAttribute="bottom" constant="25.5" id="M6i-LH-qWL"/>
                                    <constraint firstItem="MFd-cV-ks3" firstAttribute="top" secondItem="UXx-ME-m2p" secondAttribute="bottom" constant="25.5" id="NoR-dc-Yw3"/>
                                    <constraint firstItem="UXx-ME-m2p" firstAttribute="centerX" secondItem="yFB-jN-9fv" secondAttribute="centerX" id="Tae-Ku-g5R"/>
                                    <constraint firstItem="lDd-AD-PKb" firstAttribute="centerX" secondItem="yFB-jN-9fv" secondAttribute="centerX" id="W9z-iQ-igE"/>
                                    <constraint firstItem="lDd-AD-PKb" firstAttribute="centerY" secondItem="yFB-jN-9fv" secondAttribute="centerY" id="WYV-7u-WFZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFB-jN-9fv" firstAttribute="leading" secondItem="iXy-m7-2cE" secondAttribute="leadingMargin" id="806-Nl-hdh"/>
                            <constraint firstItem="yFB-jN-9fv" firstAttribute="top" secondItem="8wV-c5-vp2" secondAttribute="bottom" id="Edy-WF-JrP"/>
                            <constraint firstItem="yFB-jN-9fv" firstAttribute="trailing" secondItem="iXy-m7-2cE" secondAttribute="trailingMargin" id="G6f-SQ-cPW"/>
                            <constraint firstItem="bdU-h4-yOt" firstAttribute="top" secondItem="yFB-jN-9fv" secondAttribute="bottom" id="huJ-ah-JRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Rj-kW-yhy"/>
                    <connections>
                        <outlet property="eMail" destination="3NR-b9-JJy" id="TUu-da-KSL"/>
                        <outlet property="firstName" destination="rzx-o9-qol" id="QuY-FQ-6gE"/>
                        <outlet property="secondName" destination="D8i-33-6s3" id="32Q-Tc-6yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHZ-Ul-knY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1330"/>
        </scene>
        <!--Post register-->
        <scene sceneID="OcW-HE-lKI">
            <objects>
                <viewController storyboardIdentifier="InsertViewController" id="VsH-qP-qoT" customClass="InsertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEy-0V-fU8"/>
                        <viewControllerLayoutGuide type="bottom" id="OBK-GE-0f4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGG-BS-gzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-bz-RbA">
                                <rect key="frame" x="69" y="77" width="236" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-5Y-qf6">
                                <rect key="frame" x="69" y="344" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-VO-yKa">
                                <rect key="frame" x="65" y="417" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-C2-vML">
                                <rect key="frame" x="69" y="77" width="236" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="insertImageAction:" destination="VsH-qP-qoT" eventType="touchUpInside" id="OYh-ID-Qkq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-HT-jFq">
                                <rect key="frame" x="-2" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post register" id="kT6-6J-7Se">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z3T-m3-Lc2">
                            <connections>
                                <action selector="saveAction:" destination="VsH-qP-qoT" id="cvl-GO-HS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="insertContent" destination="sLU-VO-yKa" id="3lp-LB-RyT"/>
                        <outlet property="insertImage" destination="ePZ-bz-RbA" id="IGJ-yH-428"/>
                        <outlet property="insertTitle" destination="eP9-5Y-qf6" id="Cjg-3x-V08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDA-I1-xUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="553"/>
        </scene>
        <!--Main Post-->
        <scene sceneID="9OL-M7-IHs">
            <objects>
                <navigationController storyboardIdentifier="BranchNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="F1K-hF-TZo" customClass="BranchNaviVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Post" id="Wu1-hc-zn4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBb-He-ncx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uTq-gb-tZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdR-qI-RP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="553"/>
        </scene>
        <!--Branch Tab Bar View Controller-->
        <scene sceneID="APW-yB-nc6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aRl-ca-k4C" customClass="BranchTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wyR-bj-7bm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1K-hF-TZo" kind="relationship" relationship="viewControllers" id="adJ-aM-tnV"/>
                        <segue destination="eiU-D2-uUD" kind="relationship" relationship="viewControllers" id="EZP-TR-mLy"/>
                        <segue destination="ebh-Zw-uQV" kind="custom" identifier="LoginSegue" id="mNy-4x-mWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QL-ia-FFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="824"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aqS-5r-7rG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiU-D2-uUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9CC-oY-Opi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4w8-0S-RQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iI8-Tg-jrT" kind="relationship" relationship="rootViewController" id="uhP-yS-Ae6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsc-te-bTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1330"/>
        </scene>
    </scenes>
</document>
